#extend("base-body"):
    #export("title", "Sign Up")
    #export("styles"):
      <link rel="stylesheet" href="/styles/auth.css">
    #endexport
    #export("scripts"):
      <script src="js/signup.js"></script>
    #endexport
    #export("content-container"):
      <div class="input">
        <h4>R E G I S T R A T I O N</h4>
        <label for="username">Username</label>
        <input id="username" value="info">
        <label for="email">Email</label>
        <input id="email" value="info@dev-subtuner.com">
        <label for="password">Password</label>
        <input id="password" type="password" value="qwerty123">
        <button onclick="signUp()">Create account</button>
      </div>
    #endexport
#endextend
