#extend("base-body"):
  #export("title", "Sign In")
  #export("styles"):
    <link rel="stylesheet" href="/styles/auth.css">
  #endexport
  #export("scripts"):
    <script src="js/login.js"></script>
  #endexport
  #export("content-container"):
    <div class="input">
      <h4>L O G  I N</h4>
      <label for="email">Email</label>
      <input id="email" value="info@dev-subtuner.com">
      <label for="password">Password</label>
      <input id="password" type="password" value="qwerty123">
      <button onclick="logIn()">Log In</button>
    </div>
  #endexport
#endextend
