#extend("base-body"):
  #export("title", "Console Full")
  #export("styles"):
      <link rel="stylesheet" href="/styles/console-full.css">
  #endexport
  #export("scripts"):
  #endexport
  #export("content-container"):
    <div class="root-container">
        <div class="main-container">
          <div class="left-container"></div>
          <div class="right-container"><!--<p>Console Builder</p>--></div>
        </div>
        <div class="console-container"></div>
    </div>
  #endexport
#endextend
