#extend("base-body"):
    #export("title", "Sign Up")
    #export("styles"):
        <link rel="stylesheet" href="/styles/auth.css">
    #endexport
    #export("content-container"):
        <div class="input">
        <label for="username">Username</label>
        <input id="username">
        <label for="email">Email</label>
        <input id="email">
        <label for="password">Password</label>
        <input id="password">
        <button onclick="signUp()">Create account</button>
    </div>
    #endexport
#endextend
